DSN:  "postgres://bookmania_gwh1_user:YQCleWfJQ9JALiuVL09uYTSsnS2tr78f@dpg-cjons0the99c73ehg9mg-a.singapore-postgres.render.com/bookmania_gwh1"
PORT : "3000"
SECRET: "BalkanID"
ADMIN_SECRET: "VighneshVats"
