DSN:  "PGPASSWORD=YQCleWfJQ9JALiuVL09uYTSsnS2tr78f psql -h dpg-cjons0the99c73ehg9mg-a.singapore-postgres.render.com -U bookmania_gwh1_user bookmania_gwh1"
PORT : "3000"
SECRET: "BalkanID"
ADMIN_SECRET: "VighneshVats"
